# Arithmetic Column Creation
### You can create columns with arithmetic by assigning them Series operations
* Simply specify the new column name and assign the operation of interest

In [1]:
import numpy as np
import pandas as pd

In [3]:
# data we'll be working with
oil = pd.read_csv("../DataFrames/oil.csv")
oil['benchmark'] = 90
oil

            date  dcoilwtico  benchmark
0     2013-01-01         NaN         90
1     2013-01-02       93.14         90
2     2013-01-03       92.97         90
3     2013-01-04       93.12         90
4     2013-01-07       93.20         90
...          ...         ...        ...
1213  2017-08-25       47.65         90
1214  2017-08-28       46.40         90
1215  2017-08-29       46.46         90
1216  2017-08-30       45.96         90
1217  2017-08-31       47.26         90

[1218 rows x 3 columns]

In [7]:
# performing an arithmatic expression on columns to create a new column. and cleaning it up with the round function
oil["benchmark_ratio"] = round((oil.loc[:, "dcoilwtico"] / oil.loc[:, "benchmark"]) * 100, 2)
oil

            date  dcoilwtico  benchmark  benchmark_ratio
0     2013-01-01         NaN         90              NaN
1     2013-01-02       93.14         90           103.49
2     2013-01-03       92.97         90           103.30
3     2013-01-04       93.12         90           103.47
4     2013-01-07       93.20         90           103.56
...          ...         ...        ...              ...
1213  2017-08-25       47.65         90            52.94
1214  2017-08-28       46.40         90            51.56
1215  2017-08-29       46.46         90            51.62
1216  2017-08-30       45.96         90            51.07
1217  2017-08-31       47.26         90            52.51

[1218 rows x 4 columns]

In [12]:
#boolean expression. When the price is at or below our benchmark of 80 we will buy what we can with a budget of 1 million
oil['buy'] = (oil.loc[:, "benchmark_ratio"] < 80) * (1000000 / oil.loc[:, "dcoilwtico"])
oil

            date  dcoilwtico  benchmark  benchmark_ratio           buy
0     2013-01-01         NaN         90              NaN           NaN
1     2013-01-02       93.14         90           103.49      0.000000
2     2013-01-03       92.97         90           103.30      0.000000
3     2013-01-04       93.12         90           103.47      0.000000
4     2013-01-07       93.20         90           103.56      0.000000
...          ...         ...        ...              ...           ...
1213  2017-08-25       47.65         90            52.94  20986.358867
1214  2017-08-28       46.40         90            51.56  21551.724138
1215  2017-08-29       46.46         90            51.62  21523.891520
1216  2017-08-30       45.96         90            51.07  21758.050479
1217  2017-08-31       47.26         90            52.51  21159.542954

[1218 rows x 5 columns]