# Mapping Values to Columns
### The .map() method maps values to a column or an entire DataFrame
* You can pass a dictionary with existing values as the keys, and new values as the values

In [1]:
import numpy as np
import pandas as pd

In [14]:
retail = pd.read_csv("../DataFrames/retail_2016_2017.csv")

retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [6]:
# Looking at how may values of each family value exist
retail.loc[:, 'family'].value_counts()

family
AUTOMOTIVE                    31968
HOME APPLIANCES               31968
SCHOOL AND OFFICE SUPPLIES    31968
PRODUCE                       31968
PREPARED FOODS                31968
POULTRY                       31968
PLAYERS AND ELECTRONICS       31968
PET SUPPLIES                  31968
PERSONAL CARE                 31968
MEATS                         31968
MAGAZINES                     31968
LIQUOR,WINE,BEER              31968
LINGERIE                      31968
LAWN AND GARDEN               31968
LADIESWEAR                    31968
HOME CARE                     31968
HOME AND KITCHEN II           31968
BABY CARE                     31968
HOME AND KITCHEN I            31968
HARDWARE                      31968
GROCERY II                    31968
GROCERY I                     31968
FROZEN FOODS                  31968
EGGS                          31968
DELI                          31968
DAIRY                         31968
CLEANING                      31968
CELEBRATION                   31968
BREAD/BAKERY                  31968
BOOKS                         31968
BEVERAGES                     31968
BEAUTY                        31968
SEAFOOD                       31968
Name: count, dtype: int64

In [12]:
# Creating a dictionary that maps the existing values(left) as keys and the new values(right) as values in the new column "Grocery"
product_catagory_dict = {
    'PRODUCE': 'Grocery',
    'POULTRY': 'Grocery',
    'GROCERY I': 'Grocery',
    'GROCERY II': 'Grocery',
    'MEATS': 'Grocery',
    'DELI': 'Grocery',
    'BREAD/BAKERY': 'Grocery',
    'SEAFOOD': 'Grocery',
    'FROZEN FOODS': 'Grocery'
}

In [18]:
retail['Grocery'] = retail.loc[:, "family"].map(product_catagory_dict)

In [19]:
retail

,id,date,store_nbr,family,sales,onpromotion,Grocery
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,NaN
1,1945945,2016-01-01,1,BABY CARE,0.000,0,NaN
2,1945946,2016-01-01,1,BEAUTY,0.000,0,NaN
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,NaN
4,1945948,2016-01-01,1,BOOKS,0.000,0,NaN
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,Grocery
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,NaN
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,Grocery
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,NaN
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,Grocery