In [2]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [3]:
# A common practice is to create a path variable to pass to read_csv
path = ('../DataFrames/transactions.csv')

transactions_df = pd.read_csv(path)

transactions_df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [4]:
transactions_df.shape # Number of rows and columns

(83488, 3)

In [5]:
transactions_df.columns # names of columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [6]:
transactions_df.dtypes # datatypes of the columns in the DataFrame

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [7]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [8]:
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [9]:
transactions_df.describe(include='all').round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [10]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [11]:
transactions_df.loc[:, ["store_nbr", "transactions"]] # loc method is more clear when you're grabbing column lables

       store_nbr  transactions
0             25           770
1              1          2111
2              2          2358
3              3          3487
4              4          1922
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83488 rows x 2 columns]

In [12]:
transactions_df.iloc[1:, 1:]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [13]:
transactions_df.loc[:, "store_nbr"].nunique()

54

In [14]:
round(transactions_df["transactions"].sum() / 1000000, 2)

141.48

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [15]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [16]:
transactions_df.drop([0], axis=0, inplace=True) # drops first row from the DataFrame

In [17]:
transactions_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [18]:
transactions_df.drop("date", axis=1, inplace=False) # drops the date column from the DataFrame but not inplace

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [19]:
transactions_df.drop_duplicates(subset="store_nbr", keep="last", ignore_index=True).head()

         date  store_nbr  transactions
0  2017-08-15          1          1693
1  2017-08-15          2          1737
2  2017-08-15          3          2956
3  2017-08-15          4          1283
4  2017-08-15          5          1310

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [20]:
oil = pd.read_csv("../DataFrames/oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [21]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [22]:
round(oil["dcoilwtico"].mean(), 2)

67.71

In [23]:
oil['dcoilwtico'].fillna(0).mean()

65.32379310344828

In [24]:
oil['dcoilwtico'].fillna(oil['dcoilwtico'].mean()).mean()

67.71436595744682

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [25]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [26]:
transactions_df.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

In [27]:
# calculate the percentage of times ALL stores have transactions greater than 2000 explicitly

mask = transactions_df['transactions'] > 2000
percentage = (mask.sum() / len(transactions_df)) * 100
round(percentage, 2)

26.68

In [28]:
(transactions_df['transactions'] > 2000).mean() # calculate the percentage of times ALL stores have transactions greater than 2000 using .mean()

0.266808006036868

In [29]:
mask = (transactions_df['transactions'] > 2000) & (transactions_df["store_nbr"] == 25) # create a mask filter to gather all stores labeled 25 that have transactions greater than 2000

In [30]:
round((transactions_df.loc[mask, "transactions"].count() 
 / transactions_df.loc[transactions_df["store_nbr"] == 25, "transactions"].count()) * 100, 2) # calculate the percentage of times store 25 had more than 2000 transactions

3.47

In [31]:
transactions_df.loc[mask, "transactions"].sum() # Calculates the sum of the times store 25 had more than 2000 transactions

144903

In [32]:
transactions_df.query("date.str[6] == '5' or date.str[6] == '5'")

             date  store_nbr  transactions
5475   2013-05-01          1           613
5476   2013-05-01          2          2050
5477   2013-05-01          3          3425
5478   2013-05-01          4          1775
5479   2013-05-01          5          1534
...           ...        ...           ...
79379  2017-05-31         50          2547
79380  2017-05-31         51          1814
79381  2017-05-31         52          2353
79382  2017-05-31         53          1421
79383  2017-05-31         54          1113

[7717 rows x 3 columns]

In [33]:
(transactions_df.query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions < 2000")
.sum()
.iloc[2]
)

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [34]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [35]:
transactions_high = transactions_df.sort_values("transactions", ascending=False)

transactions_high.iloc[:5, :]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [36]:
sorted_df = transactions_df.sort_values(["date", "transactions"], ascending=[True, False])
sorted_df.head()

          date  store_nbr  transactions
40  2013-01-02         46          4886
38  2013-01-02         44          4821
39  2013-01-02         45          4208
41  2013-01-02         47          4161
11  2013-01-02         11          3547

In [37]:
transactions_df.sort_index(axis=1, ascending=False).head()

   transactions  store_nbr        date
1          2111          1  2013-01-02
2          2358          2  2013-01-02
3          3487          3  2013-01-02
4          1922          4  2013-01-02
5          1903          5  2013-01-02

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [38]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [39]:
transactions_df = transactions_df.rename(columns={"transactions": "transaction_count", "store_nbr": "store_number"})
transactions_df = transactions_df.reindex(labels=["date", "store_number", "transaction_count"], axis=1)
transactions_df

             date  store_number  transaction_count
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
5      2013-01-02             5               1903
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [40]:
transactions_df.head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

In [41]:
transactions_df["pct_to_target"] = transactions_df.loc[:, "transaction_count"] / 2500
transactions_df["met_target"] = transactions_df.loc[:, "pct_to_target"] >= 1
transactions_df["bounus_payable"] = (transactions_df.loc[:, "pct_to_target"] >= 1) * 100
transactions_df

,date,store_number,transaction_count,pct_to_target,met_target,bounus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,0
83485,2017-08-15,52,2255,0.9020,False,0
83486,2017-08-15,53,932,0.3728,False,0
83487,2017-08-15,54,802,0.3208,False,0

In [42]:
# Date Columns
transactions_df["date"] = transactions_df.date.astype("datetime64[s]")
transactions_df["month"] = transactions_df["date"].dt.month
transactions_df["day_of_week"] = transactions_df["date"].dt.day_of_week
transactions_df

,date,store_number,transaction_count,pct_to_target,met_target,bounus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

In [43]:
transactions_df["bounus_payable"].sum()

1448300

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [44]:
conditions = [
    (transactions_df["month"] == 12),
    (transactions_df["day_of_week"] == 6) & (transactions_df["month"] == 5),
    (transactions_df["day_of_week"] == 0) & (transactions_df["month"] == 7)
]

choices = ["Holiday Bonus", "Corporate Month", "Summer Special"]

transactions_df["seasonal_bonus"] = np.select(conditions, choices, default="Missing")
transactions_df["seasonal_bonus"].value_counts()

seasonal_bonus
Missing            75258
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: count, dtype: int64

In [45]:
transactions_df["seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [46]:
# Drop columns we created in prior exercises
transactions_df.drop(columns=["pct_to_target", "met_target", "bounus_payable", "month", "day_of_week", "seasonal_bonus"], inplace=True)
transactions_df

            date  store_number  transaction_count
1     2013-01-02             1               2111
2     2013-01-02             2               2358
3     2013-01-02             3               3487
4     2013-01-02             4               1922
5     2013-01-02             5               1903
...          ...           ...                ...
83483 2017-08-15            50               2804
83484 2017-08-15            51               1573
83485 2017-08-15            52               2255
83486 2017-08-15            53                932
83487 2017-08-15            54                802

[83487 rows x 3 columns]

In [47]:
# Create same columns with assign
transactions_df = transactions_df.assign(
    pct_to_target = transactions_df.loc[:, "transaction_count"] / 2500,
    met_target = transactions_df.loc[:, "transaction_count"] / 2500 >= 1,
    bounus_payable = (transactions_df.loc[:, "transaction_count"] >= 1) * 100,
    month = transactions_df.date.dt.month,
    day_of_week = transactions_df.date.dt.day_of_week,
    seasonal_bonus = np.select(conditions, choices, default="None")
    
) # .loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100 (this could also have the desire output)

In [48]:
transactions_df.loc[:, "seasonal_bonus"].value_counts().iloc[1:].sum() * 100

822900

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [57]:
transactions_df.head().value_counts()

date        store_number  transaction_count  pct_to_target  met_target  bounus_payable  month  day_of_week  seasonal_bonus
2013-01-02  1             2111               0.8444         False       100             1      2            None              1
            2             2358               0.9432         False       100             1      2            None              1
            3             3487               1.3948         True        100             1      2            None              1
            4             1922               0.7688         False       100             1      2            None              1
            5             1903               0.7612         False       100             1      2            None              1
Name: count, dtype: int64

In [56]:
transactions_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[s]
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bounus_payable     83487 non-null  int32
 6   month              83487 non-null  int32
 7   day_of_week        83487 non-null  int32
 8   seasonal_bonus     83487 non-null  object
dtypes: bool(1), datetime64[s](1), float64(1), int32(3), int64(2), object(1)
memory usage: 8.5 MB

In [78]:
transactions_df.describe()

,date,store_number,transaction_count,pct_to_target,bounus_payable,month,day_of_week
count,83487,83487.0,83487.0,83487.000000,83487.0,83487.000000,83487.000000
mean,2015-05-20 16:22:40.882532608,26.93926,1694.613233,0.677845,100.0,6.240864,2.995916
min,2013-01-02 00:00:00,1.0,5.0,0.002000,100.0,1.000000,0.000000
25%,2014-03-27 00:00:00,13.0,1046.0,0.418400,100.0,3.000000,1.000000
50%,2015-06-08 00:00:00,27.0,1393.0,0.557200,100.0,6.000000,3.000000
75%,2016-07-14 12:00:00,40.0,2079.0,0.831600,100.0,9.000000,5.000000
max,2017-08-15 00:00:00,54.0,8359.0,3.343600,100.0,12.000000,6.000000
std,NaN,15.608296,963.287098,0.385312,0.0,3.374460,2.000143

In [85]:
transactions_df = transactions_df.astype(
    {
    "date": "datetime64[s]",
    "store_number": "Int8",
    "transaction_count": "Int16",
    "pct_to_target": "float32",
    "bounus_payable": "int8",
    "month": "int8",
    "day_of_week": "int8",
    "seasonal_bonus": "category"
    }
)

transactions_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[s]
 1   store_number       83487 non-null  Int8
 2   transaction_count  83487 non-null  Int16
 3   pct_to_target      83487 non-null  float32
 4   met_target         83487 non-null  bool
 5   bounus_payable     83487 non-null  int8
 6   month              83487 non-null  int8
 7   day_of_week        83487 non-null  int8
 8   seasonal_bonus     83487 non-null  category
dtypes: Int16(1), Int8(1), bool(1), category(1), datetime64[s](1), float32(1), int8(3)
memory usage: 1.8 MB

In [86]:
transactions_df

,date,store_number,transaction_count,pct_to_target,met_target,bounus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,63,0.8444,False,100,1,2,None
2,2013-01-02,2,54,0.9432,False,100,1,2,None
3,2013-01-02,3,-97,1.3948,True,100,1,2,None
4,2013-01-02,4,-126,0.7688,False,100,1,2,None
5,2013-01-02,5,111,0.7612,False,100,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,-12,1.1216,True,100,8,1,None
83484,2017-08-15,51,37,0.6292,False,100,8,1,None
83485,2017-08-15,52,-49,0.9020,False,100,8,1,None
83486,2017-08-15,53,-92,0.3728,False,100,8,1,None
83487,2017-08-15,54,34,0.3208,False,100,8,1,None