# PRO TIP: NUMPY SELECT
### NumPy's select() function lets you create columns based on multiple conditions
* This is more flexible then NumPy's where() function or Pandas' .where() method

In [1]:
import numpy as np
import pandas as pd

In [2]:
oil = pd.read_csv("../DataFrames/oil.csv")

oil.columns = ['date', 'price']

oil.head()

         date  price
0  2013-01-01    NaN
1  2013-01-02  93.14
2  2013-01-03  92.97
3  2013-01-04  93.12
4  2013-01-07  93.20

In [3]:
# Using NumPy .where() can work like pandas .select() but we'll run into some clunkyness if we start adding addtional catagories beyond these two like
# "Too High" and "Buy" and we would have to chain .where()'s together to achive what Pandas select can do.
oil["buy"] = np.where(oil["price"] > 100, "Too High", "Buy")
oil["buy"].value_counts()

            date  price  buy
0     2013-01-01    NaN  Buy
1     2013-01-02  93.14  Buy
2     2013-01-03  92.97  Buy
3     2013-01-04  93.12  Buy
4     2013-01-07  93.20  Buy
...          ...    ...  ...
1213  2017-08-25  47.65  Buy
1214  2017-08-28  46.40  Buy
1215  2017-08-29  46.46  Buy
1216  2017-08-30  45.96  Buy
1217  2017-08-31  47.26  Buy

[1218 rows x 3 columns]

In [9]:
# Reminder we're using this function to create new columns based on conditions.

# we'll start by creating our coniditons 
conditions = [
    (oil["price"] > 100),
    (oil["price"] <= 100) & (oil["price"] > 50),
    (oil["price"] <=50)
]

# Then we'll set up a list of choices in the same order as our condtions. 
# These will be the values added to the column we're creating.
choices = ["Don't Buy", "Buy", "Strong Buy"]

oil["buy"] = np.select(conditions, choices, default="Missing") # we're overwriting out buy column with this function to implement our conditions and columns
oil["buy"].value_counts()

buy
Buy           512
Strong Buy    481
Don't Buy     182
Missing        43
Name: count, dtype: int64

In [10]:
oil

            date  price         buy
0     2013-01-01    NaN     Missing
1     2013-01-02  93.14         Buy
2     2013-01-03  92.97         Buy
3     2013-01-04  93.12         Buy
4     2013-01-07  93.20         Buy
...          ...    ...         ...
1213  2017-08-25  47.65  Strong Buy
1214  2017-08-28  46.40  Strong Buy
1215  2017-08-29  46.46  Strong Buy
1216  2017-08-30  45.96  Strong Buy
1217  2017-08-31  47.26  Strong Buy

[1218 rows x 3 columns]