# Pivot Tables
### The .pivot_table() method let's you create Excel-style pivot tables

In [1]:
import numpy as np
import pandas as pd

In [36]:
retail = pd.read_csv("../Agg_&_Reshape_DataFrames/retail_2016_2017.csv")
sample_retail = retail.sample(5, random_state=88)
sample_retail

,id,date,store_nbr,family,sales,onpromotion
460480,2406424,2016-09-15,29,SCHOOL AND OFFICE SUPPLIES,2.000,0
649321,2595265,2016-12-31,28,GROCERY II,17.000,0
346033,2291977,2016-07-13,18,POULTRY,144.561,0
865965,2811909,2017-05-01,7,GROCERY I,4716.000,84
196401,2142345,2016-04-20,2,HOME CARE,417.000,3

In [37]:
sample_retail.pivot_table(index='family',
                   columns='store_nbr',
                   values='sales',
                   aggfunc='sum',
                   margins=True)

store_nbr                       2       7       18    28   29       All
family
GROCERY I                     NaN  4716.0      NaN   NaN  NaN  4716.000
GROCERY II                    NaN     NaN      NaN  17.0  NaN    17.000
HOME CARE                   417.0     NaN      NaN   NaN  NaN   417.000
POULTRY                       NaN     NaN  144.561   NaN  NaN   144.561
SCHOOL AND OFFICE SUPPLIES    NaN     NaN      NaN   NaN  2.0     2.000
All                         417.0  4716.0  144.561  17.0  2.0  5296.561

In [16]:
premier_league = pd.read_excel("../Agg_&_Reshape_DataFrames/premier_league_games_full.xlsx")
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [25]:
# We can filter down to our disired indexies by passing a list through query
premier_league.query("HomeTeam in ['Arsenal', 'Chelsea', 'Everton']").pivot_table(index='HomeTeam',
                   columns='season',
                   values='HomeGoals',
                   aggfunc='mean',
                   margins=True).round(3)

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016,All
HomeTeam,,,,,,,,,
Arsenal,1.632,2.526,1.737,2.053,2.474,1.895,2.158,1.632,2.013
Chelsea,1.737,3.579,2.053,2.158,2.158,2.263,1.895,1.684,2.191
Everton,1.632,1.842,1.632,1.474,1.737,2.000,1.421,1.842,1.697
All,1.667,2.649,1.807,1.895,2.123,2.053,1.825,1.719,1.967

# Multiple Aggregation Functions
### <b>Multiple aggregation functions</b> can be passed to the "aggfunc" argument
* The new values are added as additional columns

In [38]:
sample_retail.pivot_table(index='family',
                   columns='store_nbr',
                   values='sales',
                   aggfunc=('min', 'max'))

                              max                                min          \
store_nbr                      2       7        18    28   29     2       7
family
GROCERY I                     NaN  4716.0      NaN   NaN  NaN    NaN  4716.0
GROCERY II                    NaN     NaN      NaN  17.0  NaN    NaN     NaN
HOME CARE                   417.0     NaN      NaN   NaN  NaN  417.0     NaN
POULTRY                       NaN     NaN  144.561   NaN  NaN    NaN     NaN
SCHOOL AND OFFICE SUPPLIES    NaN     NaN      NaN   NaN  2.0    NaN     NaN


store_nbr                        18    28   29
family
GROCERY I                       NaN   NaN  NaN
GROCERY II                      NaN  17.0  NaN
HOME CARE                       NaN   NaN  NaN
POULTRY                     144.561   NaN  NaN
SCHOOL AND OFFICE SUPPLIES      NaN   NaN  2.0

In [42]:
sample_retail.pivot_table(index='family',
                   columns='store_nbr',
                   aggfunc=({"sales": ["sum", "mean"], "onpromotion":"max"}))

                           onpromotion                       sales          \
                                   max                        mean
store_nbr                           2     7    18   28   29     2       7
family
GROCERY I                          NaN  84.0  NaN  NaN  NaN    NaN  4716.0
GROCERY II                         NaN   NaN  NaN  0.0  NaN    NaN     NaN
HOME CARE                          3.0   NaN  NaN  NaN  NaN  417.0     NaN
POULTRY                            NaN   NaN  0.0  NaN  NaN    NaN     NaN
SCHOOL AND OFFICE SUPPLIES         NaN   NaN  NaN  NaN  0.0    NaN     NaN

                                                                              \
                                                  sum
store_nbr                        18    28   29     2       7        18    28
family
GROCERY I                       NaN   NaN  NaN    NaN  4716.0      NaN   NaN
GROCERY II                      NaN  17.0  NaN    NaN     NaN      NaN  17.0
HOME CARE                       NaN   NaN  NaN  417.0     NaN      NaN   NaN
POULTRY                     144.561   NaN  NaN    NaN     NaN  144.561   NaN
SCHOOL AND OFFICE SUPPLIES      NaN   NaN  2.0    NaN     NaN      NaN   NaN



store_nbr                    29
family
GROCERY I                   NaN
GROCERY II                  NaN
HOME CARE                   NaN
POULTRY                     NaN
SCHOOL AND OFFICE SUPPLIES  2.0

## Pivot Tables VS Groupby
### If the column argument isn't specified in a pivot table, it will return a table that's identical to the one grouped by the index columns
### PRO TIP: Use groupby if you don't need columns in the pivot, as you can use named aggregations to flatten the column index

# PRO TIP: Heatmaps
### You can style a DataFrame based on its values to create a heatmap
* Simply chain .style.background_gradient() to your DateFrame and add a "cmap" argument

In [40]:
# .style.background_gradient() changes our dataframe to use this color system. It is no longer conidered a dataframe after it executes.
# cmap="RdYlGn" is our color map and Rd = red, Yl = yellow, and Gn = green. Nulls will be black. Axis=0 means the highest values
# accross the whole table. Highest values wil be green. Lowest will be red.
premier_league.query("HomeTeam in ['Arsenal', 'Chelsea', 'Everton']").pivot_table(index='HomeTeam',
                   columns='season',
                   values='HomeGoals',
                   aggfunc='mean',
                   ).round(3).style.background_gradient(cmap="RdYlGn", axis=None)

In [46]:
# If axis=1 it will apply the gradient per column
premier_league.query("HomeTeam in ['Arsenal', 'Chelsea', 'Everton']").pivot_table(index='HomeTeam',
                   columns='season',
                   values='HomeGoals',
                   aggfunc='mean',
                   ).style.background_gradient(cmap="RdYlGn", axis=1).format('{:.2f}') # This trailing function is to format our floats to only 2.

# Melt Method
### The .melt() method will unpivot a DataFrame, or convert columns into rows. 
### This is great for turning a "wide" data table into a "long" format.
### You can also select the columns to melt and name the "variable" and "value" columns

In [47]:
pm = premier_league.query("HomeTeam in ['Arsenal', 'Chelsea', 'Everton']").pivot_table(index='HomeTeam',
                   columns='season',
                   values='HomeGoals',
                   aggfunc='mean',
                   )
pm

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
HomeTeam,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211
Everton,1.631579,1.842105,1.631579,1.473684,1.736842,2.000000,1.421053,1.842105

In [51]:
# if we dont reset the index the HomeTeam index will dissapear
pm.reset_index().melt(id_vars="HomeTeam",
                  value_vars=["2008/2009", "2009/2010", "2010/2011"], # acts as a filter
                  value_name="avg_goals"
)

  HomeTeam     season  avg_goals
0  Arsenal  2008/2009   1.631579
1  Chelsea  2008/2009   1.736842
2  Everton  2008/2009   1.631579
3  Arsenal  2009/2010   2.526316
4  Chelsea  2009/2010   3.578947
5  Everton  2009/2010   1.842105
6  Arsenal  2010/2011   1.736842
7  Chelsea  2010/2011   2.052632
8  Everton  2010/2011   1.631579